mzk_love: Api
Module: "index"
Class Api
Описывает обьект содержащий всю логику обработки запросов и кеширования;
Hierarchy
Api
Index
Constructors
constructor
Properties
token
wallCache
Methods
createApiPoint_get_links
createApiPoint_get_photos
createApiPoint_get_wall
createApiPoint_wall_get_comments
getFrom_idStringFromComments
getWallUrl
main
textToSpeechGoCache
tokenSerivse
tokenServiseStart
usersGet
wallCacheServise
wallCacheServiseStart
Constructors
constructor
new Api(): Api
Инициализирует express server на 8080 порту. Создает конечные точки для обработки http запросов используя функции:
createApiPoint_get_wall, createApiPoint_wall_get_comments, createApiPoint_get_links, createApiPoint_get_photos
Returns Api
Properties
Private token
token: string | undefined
содержит access token. он нужен для работы с api vk
Private wallCache
wallCache: WallCache
хранит данные которые мы будет возвращать на запрос get_wall это является кэшем стены vk (последние 300 постов)
Methods
Private createApiPoint_get_links
createApiPoint_get_links(app: express.Express): void
Создает точку обрабатывающую http запрос get_links; Точка api возвращает прямую ссылку для проигрывания видео; В параметре get запрос должен быть передан url ссылки на пеер vk.
Parameters
app: express.Express
Returns void
Private createApiPoint_get_photos
createApiPoint_get_photos(app: express.Express): void
Parameters
app: express.Express
Returns void
Private createApiPoint_get_wall
createApiPoint_get_wall(app: express.Express): void
Создает точку обрабатывающую http запрос get_wall запрос на данную точку апи просто возвращает Wall_get_result;
Parameters
app: express.Express
Returns void
Private createApiPoint_wall_get_comments
createApiPoint_wall_get_comments(app: express.Express): void
Создает точку обрабатывающую http запрос wall_get_comments запрос возвращает комментарии к посту; функция делает магию связанную с получение фотографий пользователей, так что это не соответсвует стандартной структуре api vk) в параметрах get запроса должны быть переданы owner_id и post_id
Parameters
app: express.Express
Returns void
Private getFrom_idStringFromComments
getFrom_idStringFromComments(commentsArr: any[]): string
вспомогательная функция для createApiPoint_wall_get_comments
Parameters
commentsArr: any[]
Returns string
Private getWallUrl
getWallUrl(offset?: number | string): string
вспомогательная функция для wallCacheServise
Parameters
Optional offset: number | string
Returns string
main
main(): void
Точка входа в риложения; Получает начальный token; Получает начальный wallCache; Запускает сервис обновления token; Запускает сервис обновления wallCache;
Returns void
Private textToSpeechGoCache
textToSpeechGoCache(): void
Отпраляет просьбу сервесу синтеза речи, закешировать текст находящийся в постах wallCache
Returns void
Private tokenSerivse
tokenSerivse(cb?: Function): void
Метод получает access token для работы с api vk; access token сохраняется в token По завершенни работы вызывает функцию cb если она существует;
Parameters
Optional cb: Function
Returns void
Private tokenServiseStart
tokenServiseStart(): void
Вызывает tokenSerivse раз в 4 часа
Returns void
Private usersGet
usersGet(from_idString: string): Promise<Object>
вспомогательная функция для createApiPoint_wall_get_comments
Parameters
from_idString: string
список id пользователей через запятую
Returns Promise<Object>
Private wallCacheServise
wallCacheServise(): void
получает последние 300 записей vk_mzk и сохраняет их в wallCache
Returns void
Private wallCacheServiseStart
wallCacheServiseStart(): void
вызывает wallCacheServise раз в 30 минут
Returns void
